[
  {
    "id": 1,
    "title": "Complete remult tutorial",
    "completed": false
  },
  {
    "id": 2,
    "title": "Give remult a star",
    "completed": false
  },
  {
    "id": 3,
    "title": "Create a full-stack application",
    "completed": false
  }
]